spring.datasource.url=jdbc:mysql://localhost:3306/pg_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

logging.level.root=debug